<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.parrot.drone.groundsdk.internal.view.GlView.Renderer Renderer(int, int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.opengl.GLSurfaceView.RENDERMODE_CONTINUOUSLY, android.opengl.GLSurfaceView.RENDERMODE_WHEN_DIRTY}" />
    </annotation>
  </item>
  <item name="com.parrot.drone.groundsdk.internal.view.GlView.Renderer Renderer(int, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.parrot.drone.groundsdk.internal.view.GlView.Renderer.GLES_V2, com.parrot.drone.groundsdk.internal.view.GlView.Renderer.GLES_V3}" />
    </annotation>
  </item>
  <item name="com.parrot.drone.groundsdk.internal.view.GlView.Renderer mGlesVersion">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.parrot.drone.groundsdk.internal.view.GlView.Renderer.GLES_V2, com.parrot.drone.groundsdk.internal.view.GlView.Renderer.GLES_V3}" />
    </annotation>
  </item>
  <item name="com.parrot.drone.groundsdk.internal.view.GlView.Renderer mRenderMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{android.opengl.GLSurfaceView.RENDERMODE_CONTINUOUSLY, android.opengl.GLSurfaceView.RENDERMODE_WHEN_DIRTY}" />
    </annotation>
  </item>
</root>

